JryVideo/Add/SelectVideo/SelectVideoPage.xaml

<Page x:Class="JryVideo.Add.SelectVideo.SelectVideoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:editVideo="clr-namespace:JryVideo.Controls.EditVideo"
      xmlns:common="clr-namespace:JryVideo.Common"
      xmlns:selectVideo="clr-namespace:JryVideo.Add.SelectVideo"
      mc:Ignorable="d"
      d:DesignHeight="400"
      d:DesignWidth="600">

    <Grid d:DataContext="{d:DesignInstance selectVideo:SelectVideoViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="4" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Margin="0"
                  Header="select exists video">
            <Grid>
                <ListView x:Name="SeriesListView"
                          ItemsSource="{Binding VideoCollection}"
                          BorderThickness="0"
                          SelectedItem="{Binding Selected, Mode=TwoWay}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    
                    <!--<ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>-->
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid d:DataContext="{d:DesignInstance common:VideoViewModel}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid Height="100"
                                      Width="75">
                                    <Grid Background="White">
                                        <Image Source="{Binding Cover.BinaryData}"
                                               RenderOptions.BitmapScalingMode="Fant"
                                               RenderOptions.EdgeMode="Aliased" />
                                    </Grid>
                                </Grid>

                                <Grid Grid.Column="1"
                                      Margin="4,0,0,0">
                                    <StackPanel>

                                        <TextBlock Text="{Binding Source.Type}"
                                                   Margin="0,0,0,4" />

                                        <TextBlock Text="{Binding Index}"
                                                   Margin="0,0,0,4" />

                                        <TextBlock Text="{Binding VideoName}" />

                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="2"
                  Header="or add new video"
                  Margin="0">

            <editVideo:EditVideoUserControl />

        </GroupBox>

    </Grid>
</Page>
