JryVideo/Viewer/SeriesItemViewer/SeriesItemViewerPage.xaml

<Page x:Class="JryVideo.Viewer.SeriesItemViewer.SeriesItemViewerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:common="clr-namespace:JryVideo.Common"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Title="SeriesItemViewerPage">

    <Grid>
        <ListView BorderThickness="0"
                  ItemsSource="{Binding Items.View}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid d:DataContext="{d:DesignInstance common:VideoInfoViewModel}"
                          Margin="3"
                          Width="150">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid>
                                <Image Source="{Binding Cover.BinaryData}"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       RenderOptions.EdgeMode="Aliased" />
                            </Grid>
                        </Grid>

                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    MaxWidth="200">
                            <TextBlock Text="("
                                       Margin="2,0,0,0" />

                            <TextBlock Text="{Binding Source.Year}" />

                            <TextBlock Text=")"
                                       Margin="0,0,2,0" />

                            <TextBlock Text="{Binding Source.Type}"
                                       Margin="2,0" />

                            <TextBlock Text="{Binding Source.Index}"
                                       Margin="2,0" />
                            
                        </StackPanel>

                        <TextBlock Grid.Row="2"
                                   Text="{Binding VideoNames}"
                                   Margin="2,0"
                                   TextTrimming="CharacterEllipsis"
                                   HorizontalAlignment="Center" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
