JryVideo/App.xaml

<Application x:Class="JryVideo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:valueConverters="clr-namespace:Jasily.Windows.Data.ValueConverters;assembly=Jasily.Desktop"
             StartupUri="Main/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                
                <ResourceDictionary>
                    <Color x:Key="AccentColorColor">BlueViolet</Color>
                    
                    <SolidColorBrush x:Key="AccentColorBrush"
                                     Color="BlueViolet" />
                    <SolidColorBrush x:Key="AccentColorBrush2"
                                     Color="#B681E8" />
                    <SolidColorBrush x:Key="AccentColorBrush3"
                                     Color="#D1C1E1" />

                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily"
                                Value="Microsoft YaHei UI Light" />
                    </Style>

                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="FontFamily"
                                Value="Microsoft YaHei UI" />
                    </Style>

                    <Style TargetType="ComboBox"
                           BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="FontFamily"
                                Value="Microsoft YaHei UI" />
                    </Style>

                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

                    <valueConverters:NullCollapsedValueConverter x:Key="NullCollapsedValueConverter" />

                    <valueConverters:EmptyCollapsedValueConverter x:Key="EmptyCollapsedValueConverter" />

                    <Style x:Key="TitleStyle"
                           TargetType="TextBlock"
                           BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="FontSize"
                                Value="14" />
                        <Setter Property="Margin"
                                Value="0,8,5,8" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="HorizontalAlignment"
                                Value="Left" />
                    </Style>

                    <Style x:Key="LabelTextBlockStyle"
                           TargetType="TextBlock"
                           BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="FontSize"
                                Value="14" />
                        <Setter Property="Margin"
                                Value="4,0" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                    </Style>

                    <Style x:Key="CaptionStyle"
                           TargetType="TextBlock"
                           BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="FontSize"
                                Value="20" />
                        <Setter Property="Height"
                                Value="40" />
                        <Setter Property="Margin"
                                Value="4,0,0,0" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="HorizontalAlignment"
                                Value="Left" />
                    </Style>

                    <Style x:Key="ParentPanelStyle"
                           TargetType="Grid">
                        <Setter Property="Margin"
                                Value="8" />
                    </Style>

                    <Style x:Key="AcceptPanelStyle"
                           TargetType="Grid">
                        <Setter Property="Margin"
                                Value="0,8" />
                    </Style>
                    
                    <Style x:Key="CommintButtonStyle"
                           TargetType="Button"
                           BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="MinWidth"
                                Value="70" />
                    </Style>
                    
                    <Style x:Key="ListViewItemSingleLineTextStyle"
                           TargetType="TextBlock">
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="Margin"
                                Value="6,0,0,0" />
                    </Style>
                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
