JryVideo/Controls/EditArtist/EditArtistUserControl.xaml

<UserControl x:Class="JryVideo.Controls.EditArtist.EditArtistUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:editArtist="clr-namespace:JryVideo.Controls.EditArtist"
             mc:Ignorable="d"
             d:DesignHeight="240"
             d:DesignWidth="500">
    <Grid>
        <Grid.Resources>
            <Style x:Key="TitleStyle"
                   TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="Margin"
                        Value="0,4,0,8" />
            </Style>
        </Grid.Resources>

        <Grid d:DataContext="{d:DesignInstance editArtist:EditArtistViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Height="200"
                       Width="150"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Source="{Binding Cover.BinaryData}"
                       RenderOptions.BitmapScalingMode="Fant"
                       RenderOptions.EdgeMode="Aliased" />

                <Grid Grid.Column="1"
                      Margin="4,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="name"
                               Style="{StaticResource TitleStyle}" />

                    <TextBox Grid.Row="1"
                             Text="{Binding Name}"/>

                    <TextBlock Grid.Row="2"
                               Text="douban id"
                               Style="{StaticResource TitleStyle}" />

                    <TextBox Grid.Row="3" 
                             Text="{Binding DoubanId}"/>

                    <TextBlock Grid.Row="4"
                               Text="description"
                               Style="{StaticResource TitleStyle}" />

                    <TextBox Grid.Row="5"
                             Text="{Binding Description}"
                             AcceptsReturn="True" />

                </Grid>

            </Grid>

            <Grid Grid.Row="1"
                  HorizontalAlignment="Right"
                  Margin="0,4,0,0">
                
                <Button x:Name="CommitButton"
                        Content="commit"
                        Click="CommitButton_OnClick"/>
                
            </Grid>

        </Grid>

    </Grid>
</UserControl>
