JryVideo/Viewer/VideoViewer/VideoViewerPage.xaml

<Page x:Class="JryVideo.Viewer.VideoViewer.VideoViewerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:JryVideo.Viewer.VideoViewer"
      xmlns:common="clr-namespace:JryVideo.Common"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="800"
      Title="VideoViewerPage"
      d:DataContext="{d:DesignInstance local:VideoViewerViewModel}">

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid MaxWidth="280">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid>
                <Button Content="go back"
                        FontSize="16"
                        MinHeight="35"
                        Margin="-8,-8,0,8"
                        HorizontalAlignment="Left"
                        x:Name="GoBackButton"
                        Foreground="White"
                        Background="{DynamicResource AccentColorBrush}">
                </Button>
            </Grid>
            
            <Grid Grid.Row="1"
                  ToolTip="{Binding Info.SeriesView.DisplayFullName}"
                  Background="#00000000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="edit"
                                  x:Name="EditSeriesMenuItem"
                                  Click="EditSeriesMenuItem_OnClick"/>
                        <MenuItem Header="copy"
                                  ItemsSource="{Binding Info.SeriesView.Source.Names}"
                                  Click="CopyStringMenuItem_OnClick" />
                    </ContextMenu>
                </Grid.ContextMenu>

                <TextBlock Text="{Binding Info.SeriesView.DisplayNameFirstLine}"
                           Style="{StaticResource LabelTextBlockStyle}" />

                <TextBlock Grid.Row="1"
                           Visibility="{Binding Info.SeriesView.DisplayNameSecondLine, Converter={StaticResource NullCollapsedValueConverter}}"
                           Text="{Binding Info.SeriesView.DisplayNameSecondLine}"
                           Style="{StaticResource LabelTextBlockStyle}" />
            </Grid>

            <Grid Grid.Row="2" Height="333"
                  Width="250"
                  Background="#00000000">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="EditCover"
                                  Header="change cover"
                                  Click="EditCover_OnClick" />
                    </ContextMenu>
                </Grid.ContextMenu>
                
                <Image Source="{Binding Info.Cover.BinaryData}"
                       RenderOptions.BitmapScalingMode="Fant"
                       RenderOptions.EdgeMode="Aliased"
                       MouseLeftButtonDown="Image_MouseLeftButtonDown" />
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="index"
                           Style="{StaticResource LabelTextBlockStyle}" />

                <TextBlock Text="{Binding Info.YearWithIndex}"
                           Grid.Row="0"
                           Grid.Column="1"
                           Style="{StaticResource LabelTextBlockStyle}" />

                <TextBlock Grid.Row="1"
                           Text="episodes"
                           Style="{StaticResource LabelTextBlockStyle}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Info.Source.EpisodesCount}"
                           Style="{StaticResource LabelTextBlockStyle}" />

                <TextBlock Grid.Row="2"
                           Text="douban id"
                           Style="{StaticResource LabelTextBlockStyle}"/>

                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding Info.Source.DoubanId}"
                           Style="{StaticResource LabelTextBlockStyle}" />

                <Button Content="douban"
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="80"
                        HorizontalAlignment="Right"
                        Click="GotoDoubanButton_OnClick"
                        Visibility="{Binding Info.Source.DoubanId, Converter={StaticResource EmptyCollapsedValueConverter}}" />

                <TextBlock Grid.Row="3"
                           Text="imdb id"
                           Style="{StaticResource LabelTextBlockStyle}" />

                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Text="{Binding Info.Source.ImdbId}"
                           Style="{StaticResource LabelTextBlockStyle}" />

                <Button Content="imdb"
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="80"
                        HorizontalAlignment="Right"
                        Click="GotoImdbButton_OnClick"
                        Visibility="{Binding Info.Source.ImdbId, Converter={StaticResource EmptyCollapsedValueConverter}}" />

                <TextBlock Grid.Row="4"
                           Text="video"
                           Style="{StaticResource LabelTextBlockStyle}" />

                <Grid Grid.Row="4"
                      Grid.Column="1"
                      Background="#00000000"
                      ToolTip="{Binding Info.VideoFullNames}">
                    <TextBlock Text="{Binding Info.VideoNames}"
                               Style="{StaticResource LabelTextBlockStyle}" />
                </Grid>

            </Grid>
            
            <Grid Grid.Row="4"
                  Margin="0,4,0,0">
                <Button Content="edit"
                        HorizontalAlignment="Right"
                        Width="60"
                        x:Name="EditVideoButton"
                        Click="EditVideoButton_OnClick"></Button>
            </Grid>

        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid>
                <Menu>
                    <MenuItem Header="add"
                              x:Name="AddEntityMenuItem"
                              Click="AddEntityMenuItem_OnClick"/>
                </Menu>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="TextBlock"
                           x:Key="FieldLabelTextBlockStyle">
                        <Setter Property="Foreground"
                                Value="#A91BB6"/>
                    </Style>
                </Grid.Resources>
                
                <TabControl ItemsSource="{Binding EntitesView.View}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Key}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <ListView ItemsSource="{Binding}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid d:DataContext="{d:DesignInstance common:EntityViewModel}"
                                                  Margin="4">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <Grid VerticalAlignment="Center"
                                                      HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.Resources>
                                                        <Style TargetType="TextBlock"
                                                               BasedOn="{StaticResource {x:Type TextBlock}}">
                                                            <Setter Property="Foreground"
                                                                    Value="White" />
                                                            <Setter Property="Margin"
                                                                    Value="4,3" />
                                                        </Style>
                                                    </Grid.Resources>

                                                    <Grid Background="#FF5F5F"
                                                          Margin="0,0,4,0">
                                                        <Grid.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem Header="copy"
                                                                          DataContext="{Binding Source.Extension}"
                                                                          Click="CopyStringMenuItem_OnClick" />
                                                            </ContextMenu>
                                                        </Grid.ContextMenu>
                                                        <TextBlock Text="{Binding DisplayExtension}"/>
                                                    </Grid>

                                                    <Grid Background="#4E4EFB"
                                                          Margin="0,0,4,0"
                                                          Grid.Column="1">
                                                        <Grid.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem Header="copy"
                                                                          ItemsSource="{Binding Source.Fansubs}"
                                                                          Click="CopyStringMenuItem_OnClick" />
                                                            </ContextMenu>
                                                        </Grid.ContextMenu>
                                                        <TextBlock Text="{Binding DisplayFansubs}" />
                                                    </Grid>

                                                    <Grid Background="#FF8F42"
                                                          Margin="0,0,4,0"
                                                          Grid.Column="2">
                                                        <Grid.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem Header="copy"
                                                                          ItemsSource="{Binding Source.SubTitleLanguages}"
                                                                          Click="CopyStringMenuItem_OnClick" />
                                                            </ContextMenu>
                                                        </Grid.ContextMenu>
                                                        <TextBlock Text="{Binding DisplaySubTitleLanguages}" />
                                                    </Grid>

                                                    <Grid Background="#08AE66"
                                                          Margin="0,0,4,0"
                                                          Grid.Column="3">
                                                        <Grid.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem Header="copy"
                                                                          ItemsSource="{Binding Source.TrackLanguages}"
                                                                          Click="CopyStringMenuItem_OnClick" />
                                                            </ContextMenu>
                                                        </Grid.ContextMenu>
                                                        <TextBlock Text="{Binding DisplayTrackLanguages}" />
                                                    </Grid>

                                                    <Grid Background="#C90000"
                                                          Margin="0,0,4,0"
                                                          Grid.Column="4">
                                                        <Grid.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem Header="copy"
                                                                          ItemsSource="{Binding Source.Tags}"
                                                                          Click="CopyStringMenuItem_OnClick" />
                                                            </ContextMenu>
                                                        </Grid.ContextMenu>
                                                        <TextBlock Text="{Binding DisplayTags}" />
                                                    </Grid>

                                                </Grid>

                                                <Grid Margin="0,4,0,0"
                                                      Grid.Row="1"
                                                      HorizontalAlignment="Left"
                                                      Visibility="{Binding DisplayFormat, Converter={StaticResource NullCollapsedValueConverter}}">
                                                    <TextBlock Text="{Binding DisplayFormat}" />
                                                </Grid>

                                                <Grid Grid.Row="2"
                                                      Margin="0,4,0,0"
                                                      Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <StackPanel Grid.ColumnSpan="3"
                                                                Orientation="Horizontal"
                                                                Margin="0,0,0,4">
                                                        
                                                        <TextBlock Text="ID"
                                                                   Style="{StaticResource FieldLabelTextBlockStyle}"
                                                                   Margin="0,0,8,0"/>
                                                        
                                                        <TextBlock Text="{Binding Source.Id}" />
                                                        
                                                    </StackPanel>

                                                    <Grid Grid.Row="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <Button Content="edit"
                                                                Click="EditEntityButton_OnClick" />

                                                        <Button Grid.Column="1"
                                                                Content="delete"
                                                                Margin="4,0,0,0"
                                                                Click="DeleteEntityButton_OnClick" />

                                                        <Button Grid.Column="2"
                                                                Content="copy guid"
                                                                Click="CopyGuidButton_OnClick"
                                                                Margin="4,0,0,0" />

                                                    </Grid>

                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </Grid>
            
        </Grid>
        
    </Grid>
</Page>
