JryVideo/Viewer/VideoViewer/VideoViewerPage.xaml

<Page x:Class="JryVideo.Viewer.VideoViewer.VideoViewerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:JryVideo.Viewer.VideoViewer"
      xmlns:common="clr-namespace:JryVideo.Common"
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="800"
      Title="VideoViewerPage"
      d:DataContext="{d:DesignInstance local:VideoViewerViewModel}">

    <Grid>

        <Grid Margin="0,-56,0,0">
            <Image Stretch="UniformToFill"
                   Opacity="{Binding Background.Opacity}"
                   IsHitTestVisible="False"
                   x:Name="BackgroundImage"
                   Source="{Binding Background.Cover.BinaryData}" />

            <Grid Height="30"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top">
                <Slider Margin="0,0,110,0"
                        Style="{DynamicResource FlatSlider}"
                        TickPlacement="TopLeft"
                        Minimum="0.2"
                        Maximum="0.8"
                        Value="{Binding Background.Opacity, Mode=TwoWay}"
                        SmallChange="0.1"
                        TickFrequency="0.1"
                        LargeChange="0.1" />
            </Grid>
        </Grid>

        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid MaxWidth="280">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <Button Content="go back"
                            FontSize="16"
                            MinHeight="35"
                            Margin="-8,-8,0,8"
                            HorizontalAlignment="Left"
                            x:Name="GoBackButton"
                            Foreground="White"
                            Background="{DynamicResource AccentColorBrush}">
                    </Button>
                </Grid>

                <Grid Grid.Row="1"
                      ToolTip="{Binding InfoView.SeriesView.NameViewModel.FullName}"
                      Background="#00000000">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ContextMenu>
                        <ContextMenu x:Name="SeriesContextMenu">
                            <MenuItem Header="edit"
                                      x:Name="EditSeriesMenuItem"
                                      Click="EditSeriesMenuItem_OnClick" />
                            <MenuItem Header="copy"
                                      ItemsSource="{Binding InfoView.SeriesView.Source.Names}"
                                      Click="CopyStringMenuItem_OnClick" />
                        </ContextMenu>
                    </Grid.ContextMenu>

                    <TextBlock Text="{Binding InfoView.SeriesView.NameViewModel.FirstLine}"
                               Style="{StaticResource LabelTextBlockStyle}"
                               HorizontalAlignment="Center"
                               TextTrimming="CharacterEllipsis"
                               FontSize="16"
                               FontFamily="Microsoft YaHei UI" />

                    <TextBlock Grid.Row="1"
                               Visibility="{Binding InfoView.SeriesView.NameViewModel.SecondLine, Converter={StaticResource NullCollapsedValueConverter}}"
                               Text="{Binding InfoView.SeriesView.NameViewModel.SecondLine}"
                               Style="{StaticResource LabelTextBlockStyle}"
                               HorizontalAlignment="Center"
                               TextTrimming="CharacterEllipsis"
                               FontSize="16"
                               FontFamily="Microsoft YaHei UI" />
                </Grid>

                <Grid Grid.Row="2"
                      Height="333"
                      Width="250"
                      Margin="0,6,0,0"
                      Background="#00000000">
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="EditCover"
                                      Header="change cover"
                                      Click="EditCover_OnClick" />
                        </ContextMenu>
                    </Grid.ContextMenu>

                    <Image Source="{Binding InfoView.CoverViewModel.Cover.BinaryData}"
                           RenderOptions.BitmapScalingMode="Fant"
                           RenderOptions.EdgeMode="Aliased"
                           MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="index"
                               Style="{StaticResource LabelTextBlockStyle}" />

                    <TextBlock Text="{Binding InfoView.YearWithIndex}"
                               Grid.Row="0"
                               Grid.Column="1"
                               Style="{StaticResource LabelTextBlockStyle}" />

                    <TextBlock Grid.Row="1"
                               Text="episodes"
                               Style="{StaticResource LabelTextBlockStyle}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding InfoView.Source.EpisodesCount}"
                               Style="{StaticResource LabelTextBlockStyle}" />

                    <TextBlock Grid.Row="2"
                               Text="douban id"
                               Style="{StaticResource LabelTextBlockStyle}" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Text="{Binding InfoView.Source.DoubanId}"
                               Style="{StaticResource LabelTextBlockStyle}" />

                    <Button Content="douban"
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="80"
                            HorizontalAlignment="Right"
                            Click="GotoDoubanButton_OnClick"
                            Visibility="{Binding InfoView.Source.DoubanId, Converter={StaticResource EmptyCollapsedValueConverter}}" />

                    <TextBlock Grid.Row="3"
                               Text="imdb id"
                               Style="{StaticResource LabelTextBlockStyle}" />

                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Text="{Binding InfoView.Source.ImdbId}"
                               Style="{StaticResource LabelTextBlockStyle}" />

                    <Button Content="imdb"
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="80"
                            HorizontalAlignment="Right"
                            Click="GotoImdbButton_OnClick"
                            Visibility="{Binding InfoView.Source.ImdbId, Converter={StaticResource EmptyCollapsedValueConverter}}" />

                    <TextBlock Grid.Row="4"
                               Text="video"
                               Style="{StaticResource LabelTextBlockStyle}" />

                    <Grid Grid.Row="4"
                          Grid.Column="1"
                          Background="#00000000"
                          ToolTip="{Binding InfoView.VideoFullNames}">
                        <TextBlock Text="{Binding InfoView.NameViewModel.FullName}"
                                   Style="{StaticResource LabelTextBlockStyle}" />
                    </Grid>

                </Grid>

                <Grid Grid.Row="4"
                      Margin="0,4,0,0">
                    <Button Content="edit"
                            HorizontalAlignment="Right"
                            Width="60"
                            x:Name="EditVideoButton"
                            Click="EditVideoButton_OnClick"></Button>
                </Grid>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <Menu Background="Transparent"
                          HorizontalAlignment="Left">
                        <MenuItem Visibility="{Binding InfoView.HasLast, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Header="last video"
                                  Click="GoLastVideoMenuItem_OnClick"/>
                        <MenuItem Header="item">
                            <MenuItem Header="add"
                                      x:Name="AddEntityMenuItem"
                                      Click="AddEntityMenuItem_OnClick" />
                        </MenuItem>
                        <MenuItem Header="actor"
                                  Click="ShowActorMenuItem_OnClick" />
                        <MenuItem Header="other">
                            <MenuItem Header="reset background"
                                      Click="ResetBackgroundMenuItem_OnClick"></MenuItem>
                            <MenuItem Header="choose background"
                                      Click="SelectBackgroundMenuItem_OnClick"></MenuItem>
                        </MenuItem>
                        <MenuItem Visibility="{Binding InfoView.HasNext, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Header="next video"
                                  Click="GoNextVideoMenuItem_OnClick"/>
                    </Menu>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="TextBlock"
                               x:Key="FieldLabelTextBlockStyle">
                            <Setter Property="Foreground"
                                    Value="#A91BB6" />
                        </Style>
                    </Grid.Resources>

                    <TabControl ItemsSource="{Binding EntitesView.View}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Key}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ListView ItemsSource="{Binding}"
                                              Background="Transparent">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid d:DataContext="{d:DesignInstance common:EntityViewModel}"
                                                      Margin="4">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="add another video"
                                                                      Click="ResourceAddVideoMenuItem_OnClick">
                                                                
                                                            </MenuItem>
                                                        </ContextMenu>
                                                    </Grid.ContextMenu>

                                                    <Grid VerticalAlignment="Center"
                                                          HorizontalAlignment="Left">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.Resources>
                                                            <Style TargetType="TextBlock"
                                                                   BasedOn="{StaticResource {x:Type TextBlock}}">
                                                                <Setter Property="Foreground"
                                                                        Value="White" />
                                                                <Setter Property="Margin"
                                                                        Value="4,3" />
                                                            </Style>
                                                        </Grid.Resources>

                                                        <Border Background="#FF5F5F"
                                                                BorderBrush="#FF5F5F"
                                                                BorderThickness="1"
                                                                Margin="0,0,4,0">
                                                            <Border.ContextMenu>
                                                                <ContextMenu>
                                                                    <MenuItem Header="copy"
                                                                              DataContext="{Binding Source.Extension}"
                                                                              Click="CopyStringMenuItem_OnClick" />
                                                                </ContextMenu>
                                                            </Border.ContextMenu>
                                                            <TextBlock Text="{Binding DisplayProperties}" />
                                                        </Border>

                                                        <Border Background="#4E4EFB"
                                                                BorderBrush="#4E4EFB"
                                                                BorderThickness="1"
                                                                Margin="0,0,4,0"
                                                                Grid.Column="1">
                                                            <Border.ContextMenu>
                                                                <ContextMenu>
                                                                    <MenuItem Header="copy"
                                                                              ItemsSource="{Binding Source.Fansubs}"
                                                                              Click="CopyStringMenuItem_OnClick" />
                                                                </ContextMenu>
                                                            </Border.ContextMenu>
                                                            <TextBlock Text="{Binding DisplayFansubs}" />
                                                        </Border>

                                                        <Grid Margin="0,0,4,0"
                                                              Grid.Column="2">
                                                            <Border Background="#FF8F42"
                                                                    BorderThickness="1"
                                                                    BorderBrush="#FF8F42"
                                                                    Visibility="{Binding HasSubTitleLanguages, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                                <Border.ContextMenu>
                                                                    <ContextMenu>
                                                                        <MenuItem Header="copy"
                                                                                  ItemsSource="{Binding Source.SubTitleLanguages}"
                                                                                  Click="CopyStringMenuItem_OnClick" />
                                                                    </ContextMenu>
                                                                </Border.ContextMenu>
                                                                <TextBlock Text="{Binding DisplaySubTitleLanguages}" />
                                                            </Border>
                                                            <Border Background="#F0FFFFFF"
                                                                    BorderThickness="1"
                                                                    BorderBrush="#FF8F42"
                                                                    Visibility="{Binding DontHasSubTitleLanguages, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                                <TextBlock Text="无字幕"
                                                                           Foreground="#FF8F42" />
                                                            </Border>
                                                        </Grid>

                                                        <Border Background="#08AE66"
                                                                BorderBrush="#08AE66"
                                                                BorderThickness="1"
                                                                Margin="0,0,4,0"
                                                                Grid.Column="3">
                                                            <Border.ContextMenu>
                                                                <ContextMenu>
                                                                    <MenuItem Header="copy"
                                                                              ItemsSource="{Binding Source.TrackLanguages}"
                                                                              Click="CopyStringMenuItem_OnClick" />
                                                                </ContextMenu>
                                                            </Border.ContextMenu>
                                                            <TextBlock Text="{Binding DisplayTrackLanguages}" />
                                                        </Border>

                                                        <Border Background="#C90000"
                                                                BorderBrush="#C90000"
                                                                BorderThickness="1"
                                                                Margin="0,0,4,0"
                                                                Grid.Column="4">
                                                            <Border.ContextMenu>
                                                                <ContextMenu>
                                                                    <MenuItem Header="copy"
                                                                              ItemsSource="{Binding Source.Tags}"
                                                                              Click="CopyStringMenuItem_OnClick" />
                                                                </ContextMenu>
                                                            </Border.ContextMenu>
                                                            <TextBlock Text="{Binding DisplayTags}" />
                                                        </Border>

                                                    </Grid>

                                                    <Grid Margin="0,4,0,0"
                                                          Grid.Row="1"
                                                          HorizontalAlignment="Left"
                                                          Visibility="{Binding DisplayFormat, Converter={StaticResource NullCollapsedValueConverter}}">
                                                        <TextBlock Text="{Binding DisplayFormat}" />
                                                    </Grid>

                                                    <Grid Grid.Row="2"
                                                          Margin="0,4,0,0"
                                                          Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        
                                                        <Grid Margin="0,0,0,4">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="8" />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Text="ID" />

                                                            <TextBlock Text="{Binding Source.Id}"
                                                                       Grid.Row="0"
                                                                       Grid.Column="2"
                                                                       VerticalAlignment="Center" />

                                                            <TextBlock Grid.Row="1"
                                                                       Grid.Column="0"
                                                                       Text="TIME" />

                                                            <TextBlock Text="{Binding DisplayCreated}"
                                                                       Grid.Row="1"
                                                                       Grid.Column="2" />

                                                            <TextBlock Grid.Row="2"
                                                                       Grid.Column="0"
                                                                       Text="DESCRIPTION" />

                                                            <TextBlock Text="{Binding Source.Description}"
                                                                       Grid.Row="2"
                                                                       Grid.Column="2" />

                                                        </Grid>

                                                        <Grid Grid.Row="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>

                                                            <Button Content="edit"
                                                                    Click="EditEntityButton_OnClick" />

                                                            <Button Content="clone"
                                                                    Grid.Column="1"
                                                                    Margin="4,0,0,0"
                                                                    Click="CloneEntityButton_OnClick" />

                                                            <Button Grid.Column="2"
                                                                    Content="delete"
                                                                    Margin="4,0,0,0"
                                                                    Click="DeleteEntityButton_OnClick" />

                                                            <Button Grid.Column="3"
                                                                    Content="copy guid"
                                                                    Click="CopyGuidButton_OnClick"
                                                                    Margin="4,0,0,0" />

                                                            <Button Grid.Column="4"
                                                                    Content="search on Everything"
                                                                    Click="SearchOnEverything_OnClick"
                                                                    Margin="4,0,0,0" />

                                                        </Grid>

                                                    </Grid>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </Grid>

                <Grid Name="WatchedEpisodes"
                      Grid.Row="2"
                      Height="140"
                      Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Margin="0,0,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="watched episodes"
                                   VerticalAlignment="Center" />

                        <Menu Grid.Column="1"
                              Background="Transparent"
                              Margin="10,0,0,0"
                              HorizontalAlignment="Left">
                            <MenuItem Header="watch ?">
                                <MenuItem Header="all"
                                          Click="WatchAllMenuItem_OnClick"/>
                                <MenuItem Header="reverse"
                                          Click="WatchReverseMenuItem_OnClick"/>
                                <MenuItem Header="none"
                                          Click="WatchNoneMenuItem_OnClick"/>
                                <MenuItem Header="save"
                                          Click="WatchSaveMenuItem_OnClick" />
                            </MenuItem>
                        </Menu>

                    </Grid>

                    <ListView x:Name="WatchedsListView"
                              Grid.Row="1"
                              Background="Transparent"
                              ItemsSource="{Binding Watcheds}"
                              BorderThickness="0"
                              SelectionChanged="WatchedsListView_SelectionChanged"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="72">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <CheckBox IsChecked="{Binding IsWatched, Mode=TwoWay}" />

                                    <TextBlock Grid.Column="1"
                                               Text="{Binding EpisodeName}"
                                               VerticalAlignment="Center"
                                               Margin="2" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </Grid>

        </Grid>

        <mah:Flyout x:Name="ActorFlyout"
                    Position="Right"
                    Width="504"
                    Background="Transparent"
                    CloseButtonVisibility="Collapsed"
                    TitleVisibility="Collapsed"
                    Theme="Light">
            <Border BorderThickness="1,1,0,0"
                    BorderBrush="{StaticResource AccentColorBrush}"
                    Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <Grid>
                        <Menu>
                            <MenuItem Header="add" />
                            <MenuItem Header="fix"
                                      HorizontalAlignment="Left">
                                <MenuItem Header="combine to series actors"
                                          Click="CombineActorsMenuItem_OnClick" />
                            </MenuItem>
                        </Menu>
                    </Grid>
                    
                    <ListView x:Name="ActorsListView"
                              Grid.Row="1"
                              BorderThickness="0"
                              ItemsSource="{Binding VideoRoleCollection.Roles.View}"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Background="White"
                              TabIndex="0">

                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid Height="36"
                                              Margin="0,10,0,4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock FontSize="18"
                                                       Foreground="Black"
                                                       Text="{Binding Name}"
                                                       Margin="16,4"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" />

                                            <Line Width="500"
                                                  Height="1"
                                                  StrokeThickness="1" />

                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="3"
                                      Width="154"
                                      d:DataContext="{d:DesignInstance common:VideoRoleViewModel}"
                                      Background="Transparent"
                                      >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="230" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="view"
                                                      Click="ActorViewMenuItem_OnClick" />
                                            <MenuItem Header="edit"
                                                      Click="ActorEditMenuItem_OnClick" />
                                            <MenuItem Header="{Binding MoveToAnotherHeader}"
                                                      Click="ActorMoveToAnotherMenuItem_OnClick" />
                                            <MenuItem Header="delete"
                                                      Click="ActorDeleteMenuItem_OnClick" />
                                        </ContextMenu>
                                    </Grid.ContextMenu>

                                    <Grid>
                                        <Image Source="{Binding CoverViewModel.BitmapImage}"
                                               RenderOptions.BitmapScalingMode="Fant"
                                               RenderOptions.EdgeMode="Aliased" />
                                    </Grid>

                                    <StackPanel Grid.Row="1"
                                                HorizontalAlignment="Center">

                                        <TextBlock Text="{Binding ActorName}"
                                                   Margin="2,0"
                                                   TextTrimming="CharacterEllipsis"
                                                   HorizontalAlignment="Center"
                                                   Foreground="Black"
                                                   FontSize="15" />

                                        <TextBlock Text="{Binding RoleName}"
                                                   Margin="2,0"
                                                   HorizontalAlignment="Center"
                                                   TextTrimming="CharacterEllipsis"
                                                   Foreground="Black" />

                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
        </mah:Flyout>

    </Grid>
</Page>
