JryVideo/Editors/PasswordEditor/PasswordEditorWindow.xaml

<mah:MetroWindow x:Class="JryVideo.Editors.PasswordEditor.PasswordEditorWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 SizeToContent="WidthAndHeight"
                 ResizeMode="NoResize"
                 ShowTitleBar="False"
                 GlowBrush="{StaticResource AccentColorBrush}"
                 BorderThickness="1">
    <Grid Style="{StaticResource ParentPanelStyle}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid>
            <TextBlock Text="set password"
                       Style="{StaticResource CaptionStyle}" />
        </Grid>
        
        <Grid Grid.Row="1"
              Width="260">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBlock Text="please input password"
                       Style="{StaticResource TitleStyle}"/>
            
            <TextBox Grid.Row="1"
                     Margin="6,0"/>
            
            <TextBlock Grid.Row="2"
                       Text="input again"
                       Style="{StaticResource TitleStyle}" />

            <TextBox Grid.Row="3"
                     Margin="6,0" />

        </Grid>
        
        <Grid Grid.Row="2"
              HorizontalAlignment="Right"
              Style="{StaticResource AcceptPanelStyle}">

            <Button Content="accept"/>

        </Grid>
        
    </Grid>
</mah:MetroWindow>
