JryVideo/Editors/PasswordEditor/PasswordEditorWindow.xaml

<mah:MetroWindow x:Class="JryVideo.Editors.PasswordEditor.PasswordEditorWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 SizeToContent="WidthAndHeight"
                 ResizeMode="NoResize"
                 ShowTitleBar="False"
                 GlowBrush="{StaticResource AccentColorBrush}"
                 BorderThickness="1"
                 WindowStartupLocation="CenterOwner">
    <Grid Style="{StaticResource ParentPanelStyle}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid>
            <TextBlock Text="set password"
                       Style="{StaticResource CaptionStyle}" />
        </Grid>
        
        <Grid Grid.Row="1"
              Width="260">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="MessageTextBlock"
                       Visibility="Collapsed"/>

            <TextBlock Grid.Row="1"
                       Text="please input password"
                       Style="{StaticResource TitleStyle}"/>
            
            <PasswordBox Grid.Row="2"
                         Margin="6,0"
                         x:Name="Password1PasswordBox"/>
            
            <TextBlock Grid.Row="3"
                       Text="input again"
                       Style="{StaticResource TitleStyle}" />

            <PasswordBox Grid.Row="4"
                         Margin="6,0"
                         x:Name="Password2PasswordBox" />

        </Grid>
        
        <Grid Grid.Row="2"
              HorizontalAlignment="Right"
              Style="{StaticResource AcceptPanelStyle}">

            <Button Content="accept"
                    Click="AcceptButton_OnClick"/>

        </Grid>
        
    </Grid>
</mah:MetroWindow>
