JryVideo/Viewer/ArtistViewer/ArtistViewerWindow.xaml

<mah:MetroWindow x:Class="JryVideo.Viewer.ArtistViewer.ArtistViewerWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:JryVideo.Viewer.ArtistViewer"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:properties="clr-namespace:JryVideo.Properties"
                 xmlns:common="clr-namespace:JryVideo.Common"
                 mc:Ignorable="d"
                 ShowTitleBar="False"
                 WindowStartupLocation="CenterOwner"
                 BorderThickness="1"
                 GlowBrush="{StaticResource AccentColorBrush}"
                 Height="600"
                 Width="710"
                 ResizeMode="NoResize"
                 d:DataContext="{d:DesignInstance local:ArtistViewerViewModel}">
    <Grid>
        <Grid Style="{StaticResource ParentPanelStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <TextBlock Style="{StaticResource CaptionStyle}"
                           Text="name"
                           x:Name="TitleTextBlock" />
            </Grid>

            <Grid Grid.Row="1"
                  DataContext="{Binding ArtistView}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Margin="0,0,6,0">

                    <Image Height="180"
                           Width="140"
                           Source="{Binding Cover.BinaryData}"
                           RenderOptions.BitmapScalingMode="Fant"
                           RenderOptions.EdgeMode="Aliased"
                           VerticalAlignment="Top" />

                </Grid>

                <Grid Grid.Column="1">

                    <StackPanel>

                        <TextBlock Text="{Binding NameView.FirstLine}"
                                   FontSize="24" />

                    </StackPanel>

                </Grid>

            </Grid>

            <Grid Grid.Row="2">
                <ListView BorderThickness="0"
                          ItemsSource="{Binding RoleViews}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="6"
                                  Width="100"
                                  d:DataContext="{d:DesignInstance common:VideoRoleViewModel}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Image Source="{Binding Cover.BinaryData}"
                                           RenderOptions.BitmapScalingMode="Fant"
                                           RenderOptions.EdgeMode="Aliased"
                                           Height="150"/>
                                </Grid>

                                <StackPanel Grid.Row="1"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center">

                                    <TextBlock Text="{Binding NameViewModel.FirstLine}"
                                               Margin="2,0"
                                               Foreground="Black" />

                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </Grid>
    </Grid>
</mah:MetroWindow>
