JryVideo/Selectors/VideoSelector/VideoSelectorWindow.xaml

<mah:MetroWindow xmlns:selectVideo="clr-namespace:JryVideo.Controls.SelectVideo"
                 x:Class="JryVideo.Selectors.VideoSelector.VideoSelectorWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:JryVideo.Selectors.VideoSelector"
                 mc:Ignorable="d"
                 xmlns:properties="clr-namespace:JryVideo.Properties"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Height="430"
                 ResizeMode="NoResize"
                 ShowTitleBar="False"
                 WindowStartupLocation="CenterOwner"
                 BorderThickness="1"
                 GlowBrush="{StaticResource AccentColorBrush}"
                 Width="620">
    <Grid>
        <Grid Style="{StaticResource ParentPanelStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <TextBlock Style="{StaticResource CaptionStyle}"
                           Text="select video"
                           x:Name="TitleTextBlock" />
            </Grid>

            <Grid Grid.Row="1">

                <selectVideo:SelectVideoControl x:Name="SelectVideoControl" />

            </Grid>

            <Grid Grid.Row="2"
                  Style="{StaticResource AcceptPanelStyle}"
                  HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Button Content="remove select"
                        Grid.Column="0"
                        Margin="0,0,4,0"
                        Click="RemoveSelectButton_OnClick"></Button>
                
                <Button Grid.Column="1"
                        Content="{x:Static properties:Resources.Button_Accept_Text}"
                        x:Name="AcceptButton"
                        Click="AcceptButton_OnClick"
                        Style="{StaticResource CommintButtonStyle}" />
            </Grid>

        </Grid>
    </Grid>
</mah:MetroWindow>
