JryVideo/Controls/EditSeries/EditSeriesUserControl.xaml

<UserControl xmlns:SelectFlag="clr-namespace:JryVideo.Controls.SelectFlag"  x:Class="JryVideo.Controls.EditSeries.EditSeriesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:editSeries="clr-namespace:JryVideo.Controls.EditSeries"
             xmlns:properties="clr-namespace:JryVideo.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="400"
             d:DesignWidth="400">
    <Grid d:DataContext="{d:DesignInstance editSeries:EditSeriesViewModel}">
        <Grid.Resources>
            <Style x:Key="TitleStyle"
                   TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="Margin"
                        Value="0,8,0,4" />
            </Style>
        </Grid.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="name (each line one name)"
                       Style="{StaticResource TitleStyle}" />

            <TextBox x:Name="NameTextBox"
                     Text="{Binding NamesViewModel.Names}"
                     Grid.Row="1"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto" />
            
            <Grid Grid.Row="2"
                  Margin="0,4,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="imdb id"
                           Style="{StaticResource TitleStyle}" />

                <TextBox Grid.Column="1"
                         VerticalAlignment="Center"
                         Height="28"
                         Text="{Binding ImdbId}"
                         Margin="6,2"/>

                <TextBlock Grid.Row="1"
                           Text="tvdb id"
                           Style="{StaticResource TitleStyle}" />

                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         VerticalAlignment="Center"
                         Height="28"
                         Text="{Binding TheTVDBId}"
                         Margin="6,2" />

                <TextBlock Text="douban id"
                           Grid.Row="2"
                           Style="{StaticResource TitleStyle}" />

                <TextBox x:Name="DoubanIdTextBox"
                         Grid.Column="1"
                         Grid.Row="2"
                         Text="{Binding DoubanId, Mode=TwoWay}"
                         Margin="6,2" />

                <Button x:Name="LoadFromDoubanButton"
                        Grid.Column="2"
                        Grid.Row="2"
                        Height="28"
                        Content="{x:Static properties:Resources.Button_Load_Text}"
                        Click="LoadFromDoubanButton_OnClick" />

                <TextBlock Text="tags"
                           Grid.Row="4"
                           Style="{StaticResource TitleStyle}" />

                <SelectFlag:SelectFlagControl Grid.Row="4"
                                              Grid.Column="1"
                                              Grid.ColumnSpan="2"
                                              Margin="6,2,0,0"
                                              Height="50"
                                              DataContext="{Binding TagsViewModel}"/>
                
            </Grid>

            <Button x:Name="CommitButton"
                    Content="{x:Static properties:Resources.Button_Commit_Text}"
                    HorizontalAlignment="Right"
                    Grid.Row="5"
                    Margin="0,8,0,0"
                    Style="{StaticResource CommintButtonStyle}"
                    Click="CommitButton_OnClick"/>

        </Grid>

    </Grid>
</UserControl>
