JryVideo/Controls/EditSeries/EditSeriesUserControl.xaml

<UserControl x:Class="JryVideo.Controls.EditSeries.EditSeriesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:editSeries="clr-namespace:JryVideo.Controls.EditSeries"
             xmlns:properties="clr-namespace:JryVideo.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="400"
             d:DesignWidth="400">
    <Grid d:DataContext="{d:DesignInstance editSeries:EditSeriesViewModel}">
        <Grid.Resources>
            <Style x:Key="TitleStyle"
                   TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="Margin"
                        Value="0,8,0,4" />
            </Style>
        </Grid.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="name (each line one name)"
                       Style="{StaticResource TitleStyle}" />

            <TextBox x:Name="NameTextBox"
                     Text="{Binding Names}"
                     Grid.Row="1"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto" />

            <TextBlock Text="load from douban id"
                       Grid.Row="2"
                       Style="{StaticResource TitleStyle}" />

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="DoubanIdTextBox"
                         Grid.Column="0"
                         Text="{Binding DoubanId, Mode=TwoWay}"
                         Margin="0,0,4,0" />

                <Button x:Name="LoadFromDoubanButton"
                        Grid.Column="1"
                        Content="{x:Static properties:Resources.Button_Load_Text}"
                        HorizontalAlignment="Left"
                        Click="LoadFromDoubanButton_OnClick"/>

            </Grid>

            <Button x:Name="CommitButton"
                    Content="{x:Static properties:Resources.Button_Commit_Text}"
                    HorizontalAlignment="Right"
                    Grid.Row="4"
                    Margin="0,8,0,0"
                    Style="{StaticResource CommintButtonStyle}"
                    Click="CommitButton_OnClick"/>

        </Grid>

    </Grid>
</UserControl>
