JryVideo/Selectors/SeriesSelector/SeriesSelectorWindow.xaml

<mah:MetroWindow x:Class="JryVideo.Selectors.SeriesSelector.SeriesSelectorWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:JryVideo.Selectors.SeriesSelector"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:properties="clr-namespace:JryVideo.Properties"
                 mc:Ignorable="d"
                 ShowTitleBar="False"
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterOwner"
                 BorderThickness="1"
                 GlowBrush="{DynamicResource AccentColorBrush}"
                 Height="600"
                 Width="600">
    <Grid>
        <Grid Style="{StaticResource ParentPanelStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <TextBlock Style="{StaticResource CaptionStyle}"
                           Text="select series"
                           x:Name="TitleTextBlock" />
            </Grid>

            <Grid Grid.Row="1">
                <Frame x:Name="ContentFrame"
                       NavigationUIVisibility="Hidden" />
            </Grid>

            <Grid Grid.Row="2"
                  Style="{StaticResource AcceptPanelStyle}">
                <Button HorizontalAlignment="Right"
                        Content="{x:Static properties:Resources.Button_Accept_Text}"
                        x:Name="AcceptButton"
                        Click="AcceptButton_OnClick"
                        Style="{StaticResource CommintButtonStyle}" />
            </Grid>

        </Grid>
    </Grid>
</mah:MetroWindow>
