JryVideo/Controls/SelectVideo/SelectVideoControl.xaml

<UserControl x:Class="JryVideo.Controls.SelectVideo.SelectVideoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JryVideo.Controls.SelectVideo"
             xmlns:common="clr-namespace:JryVideo.Common"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:SelectVideoViewModel}">
    <UserControl.Resources>
        <GroupStyle x:Key="GroupIndexGroupStyle">
            <GroupStyle.HeaderTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left"
                          MinWidth="110"
                          Height="36"
                          Margin="0,4,0,0">
                        <TextBlock FontSize="18"
                                   Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="group " />
                            <Run Text="{Binding Name, Mode=OneWay}" />
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </GroupStyle.HeaderTemplate>
        </GroupStyle>
    </UserControl.Resources>
    
    <Grid>
        <ListView BorderThickness="0"
                  x:Name="VideosListView"
                  ItemsSource="{Binding Items.View}"
                  SelectedItem="{Binding Items.Selected, Mode=TwoWay}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid d:DataContext="{d:DesignInstance common:VideoInfoViewModel}"
                          Margin="3"
                          Width="150"
                          Background="Transparent"
                          AllowDrop="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem ItemsSource="{Binding Source={x:Reference VideosListView}, Path=DataContext.(local:SelectVideoViewModel.TargetGroups)}"
                                          DisplayMemberPath="DisplayMoveHeader"
                                          Header="group"
                                          Click="MoveToGroupMenuItem_OnClick">
                                    
                                </MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>

                        <Grid>
                            <Grid>
                                <Image Source="{Binding CoverViewModel.Cover.BinaryData}"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       RenderOptions.EdgeMode="Aliased" />
                            </Grid>
                        </Grid>

                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    MaxWidth="200">
                            <TextBlock Text="("
                                       Margin="2,0,0,0" />

                            <TextBlock Text="{Binding Source.Year}" />

                            <TextBlock Text=")"
                                       Margin="0,0,2,0" />

                            <TextBlock Text="{Binding Source.Type}"
                                       Margin="2,0" />

                            <TextBlock Text="{Binding Source.Index}"
                                       Margin="2,0" />

                        </StackPanel>

                        <TextBlock Grid.Row="2"
                                   Text="{Binding VideoNames}"
                                   Margin="2,0"
                                   TextTrimming="CharacterEllipsis"
                                   HorizontalAlignment="Center" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
