JryVideo/Editors/ArtistEditor/ArtistEditorPage.xaml

<Page x:Class="JryVideo.Editors.ArtistEditor.ArtistEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:JryVideo.Editors.ArtistEditor"
      xmlns:properties="clr-namespace:JryVideo.Properties"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Title="artist editor"
      d:DataContext="{d:DesignInstance local:ArtistEditorViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid>

            <StackPanel>

                <TextBlock Text="names"
                           Style="{StaticResource TitleStyle}" />

                <TextBox Text="{Binding Names.Names, Mode=TwoWay}"
                         Height="80"
                         AcceptsReturn="True" />

            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1"
              Style="{StaticResource AcceptPanelStyle}">
            <Button HorizontalAlignment="Right"
                    Content="{x:Static properties:Resources.Button_Accept_Text}"
                    x:Name="AcceptButton"
                    Click="AcceptButton_OnClick"
                    Style="{StaticResource CommintButtonStyle}" />
        </Grid>
    </Grid>
</Page>
