JryVideo/Editors/ArtistEditor/ArtistEditorPage.xaml

<Page x:Class="JryVideo.Editors.ArtistEditor.ArtistEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:JryVideo.Editors.ArtistEditor"
      xmlns:properties="clr-namespace:JryVideo.Properties"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Title="artist editor"
      d:DataContext="{d:DesignInstance local:ArtistEditorViewModel}">

    <Grid>
        <Grid>

            <StackPanel>

                <TextBlock Text="names"
                           Style="{StaticResource TitleStyle}" />

                <TextBox Text="{Binding Names.Names, Mode=TwoWay}"
                         Height="80"
                         AcceptsReturn="True" />

                <TextBlock Text="imdb id"
                           Style="{StaticResource TitleStyle}" />

                <TextBox Text="{Binding ImdbId, Mode=TwoWay}" />

                <TextBlock Text="douban id"
                           Style="{StaticResource TitleStyle}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBox Text="{Binding DoubanId, Mode=TwoWay}" />
                    
                    <Button Grid.Column="1"
                            Margin="4,0,0,0"
                            Content="{x:Static properties:Resources.Button_Load_Text}"
                            Click="LoadFromDoubanButton_OnClick"/>
                </Grid>

                <TextBlock Text="theTVDB id"
                           Style="{StaticResource TitleStyle}" />

                <TextBox Text="{Binding TheTVDBId, Mode=TwoWay}" />

            </StackPanel>
        </Grid>
    </Grid>
</Page>
