JryVideo/Add/AddWindow.xaml

<controls:MetroWindow x:Class="JryVideo.Add.AddWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:editSeries="clr-namespace:JryVideo.Controls.EditSeries"
                      xmlns:seriesSelector="clr-namespace:JryVideo.Selectors.SeriesSelector"
                      mc:Ignorable="d"
                      Height="540"
                      Width="700"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterOwner"
                      ShowTitleBar="False"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1">
    
    <Grid d:DataContext="{d:DesignInstance seriesSelector:SeriesSelectorViewModel}"
          Margin="8">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid>

            <TextBlock x:Name="TitleTextBlock" 
                       Style="{StaticResource CaptionStyle}"/>
            
        </Grid>

        <Frame Grid.Row="1"
               x:Name="ContentFrame"
               NavigationUIVisibility="Hidden" />
        
        <Grid Grid.Row="2"
              Grid.ColumnSpan="3"
              Style="{StaticResource AcceptPanelStyle}">

            <Button x:Name="LastButton"
                    Content="last step"
                    Width="100"
                    HorizontalAlignment="Left"
                    Click="LastButton_OnClick" />

            <Button x:Name="NextButton"
                    Content="next step"
                    Width="100"
                    HorizontalAlignment="Right"
                    Click="NextButton_OnClick"/>
            
        </Grid>
        
    </Grid>
    
</controls:MetroWindow>
