JryVideo/Editors/CoverEditor/CoverEditorWindow.xaml

<controls:MetroWindow x:Class="JryVideo.Editors.CoverEditor.CoverEditorWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:coverEditor1="clr-namespace:JryVideo.Editors.CoverEditor"
                      mc:Ignorable="d"
                      Title="edit cover"
                      Height="350"
                      Width="800"
                      ResizeMode="NoResize"
                      BorderThickness="1"
                      GlowBrush="Black"
                      WindowStartupLocation="CenterScreen">
    <Grid Margin="8"
          d:DataContext="{d:DesignInstance coverEditor1:CoverEditorViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Margin="0,0,8,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Width="200"
                   Margin="0,0,0,4"
                   Source="{Binding ImageViewModel.Source}"
                   RenderOptions.BitmapScalingMode="Fant"
                   RenderOptions.EdgeMode="Aliased" />
            
            <TextBlock Grid.Row="1"
                       Text="{Binding ImageViewModel.PixelMetaData}"
                       HorizontalAlignment="Center" />

        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="LabelTextBlockStyle"
                       TargetType="TextBlock"
                       BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Margin"
                            Value="6" />
                    <Setter Property="VerticalAlignment"
                            Value="Top" />
                </Style>
            </Grid.Resources>
            
            <TextBlock Text="from douban"
                       Style="{StaticResource LabelTextBlockStyle}" />

            <Grid Grid.Column="1"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Margin="5"
                           Text="Douban Id" />

                <TextBox Grid.Row="1"
                         Text="{Binding DoubanId}"
                         VerticalAlignment="Center"
                         Margin="0,0,5,0"/>

                <Button x:Name="LoadFromDoubanButton"
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="load"
                        VerticalAlignment="Center" 
                        Click="LoadFromDoubanButton_OnClick"/>
            </Grid>

            <TextBlock Grid.Column="2"
                       Text="from imdb"
                       Style="{StaticResource LabelTextBlockStyle}" />

            <Grid Grid.Column="3"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Margin="5"
                           Text="Imdb Id" />

                <TextBox Grid.Row="1"
                         Text="{Binding ImdbId}"
                         VerticalAlignment="Center"
                         Margin="0,0,5,0" />

                <Button Grid.Row="1"
                        Grid.Column="1"
                        Content="load"
                        VerticalAlignment="Center"
                        Click="LoadFromImdbButton_OnClick" />
            </Grid>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="from url"
                       Style="{StaticResource LabelTextBlockStyle}" />

            <Grid Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Margin="5"
                           Text="Url" />

                <TextBox Grid.Row="1"
                         Text="{Binding Uri}"
                         VerticalAlignment="Center"
                         Margin="0,0,5,0" />

                <Button x:Name="LoadFromUrlButton"
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="load"
                        VerticalAlignment="Center"
                        Click="LoadFromUrlButton_OnClick"/>
            </Grid>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="from file"
                       Style="{StaticResource LabelTextBlockStyle}" />

            <Button x:Name="ChooseButton"
                    Grid.Row="2"
                    Grid.Column="1"
                    IsEnabled="False"
                    Content="choose"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    Click="ChooseButton_OnClick"/>
            
            <Button x:Name="AcceptButton"
                    Grid.Row="3"
                    Grid.Column="3"
                    Content="accept"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Click="AcceptButton_OnClick"/>
        </Grid>

    </Grid>
</controls:MetroWindow>
