JryVideo/Managers/ArtistManager/ArtistManagerWindow.xaml

<controls:MetroWindow x:Class="JryVideo.Managers.ArtistManager.ArtistManagerWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:editArtist="clr-namespace:JryVideo.Controls.EditArtist"
                      Title="ArtistManagerWindow"
                      Height="600"
                      Width="800"
                      GlowBrush="Black"
                      BorderThickness="1">

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="TitleStyle"
                   TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="Margin"
                        Value="0,4,0,8" />
            </Style>
        </Grid.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="4" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <GroupBox Header="all artist"
                      Margin="0"
                      Grid.RowSpan="3"
                      Padding="4">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBox />

                    <ListView Grid.Row="1"
                              BorderThickness="0"
                              Margin="0,4,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="ExistsArtistPanel" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid Grid.Row="2"
                          HorizontalAlignment="Left"
                          Margin="0,4,0,0">
                        <Button Content="delete" />
                    </Grid>

                </Grid>

            </GroupBox>

            <GroupBox Grid.Column="2"
                      Header="current artist"
                      Margin="0"
                      Padding="4">

                <editArtist:EditArtistUserControl />

            </GroupBox>

            <GroupBox Grid.Column="2"
                      Grid.Row="2"
                      Header="add artist"
                      Margin="0"
                      Padding="4">

                <editArtist:EditArtistUserControl />

            </GroupBox>

        </Grid>
    </Grid>

</controls:MetroWindow>
