JryVideo/Main/MainPage.xaml

<Page x:Class="JryVideo.Main.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:common="clr-namespace:JryVideo.Common"
      xmlns:main="clr-namespace:JryVideo.Main"
      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=Jasily.Core.Desktop"
      mc:Ignorable="d"
      d:DesignHeight="500"
      d:DesignWidth="800"
      Title="MainPage">

    <Grid d:DataContext="{d:DesignInstance main:MainViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid VerticalAlignment="Top"
                  Margin="0,16"
                  Width="120">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Border x:Name="NormalModeButton"
                        Background="#442EFF"
                        MouseLeftButtonUp="NormalModeButton_OnMouseLeftButtonUp">
                    <TextBlock HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               Text="normal"/>
                </Border>

                <Border x:Name="SecureModeButton"
                        Grid.Row="1"
                        Background="#442EFF"
                        MouseLeftButtonUp="SecureModeButton_OnMouseLeftButtonUp">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="secure" />
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Margin="4">

                <Menu HorizontalAlignment="Left">
                    <MenuItem x:Name="AddMenuItem"
                              HorizontalAlignment="Left"
                              Header="add"
                              Click="AddMenuItem_OnClick"/>
                </Menu>
                
                <TextBox HorizontalAlignment="Right"
                         Width="200" />
            </Grid>

            <Grid Grid.Row="1">
                <ListView BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView BorderThickness="0"
                          ItemsSource="{Binding VideosViewModel.VideosObservableCollection}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.IsDeferredScrollingEnabled="False">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid d:DataContext="{d:DesignInstance common:VideoViewModel}"
                                  Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="EditCover"
                                                  Header="change cover"
                                                  Click="EditCover_OnClick"/>
                                    </ContextMenu>
                                </Grid.ContextMenu>

                                <Grid Height="266"
                                      Width="200">
                                    <Grid>
                                        <Image Source="{Binding Cover.BinaryData}"
                                               Height="266"
                                               Width="200"
                                               RenderOptions.BitmapScalingMode="Fant"
                                               RenderOptions.EdgeMode="Aliased"
                                               />
                                    </Grid>
                                </Grid>

                                <StackPanel Grid.Row="1">

                                    <TextBlock Text="{Binding SeriesName}"
                                               HorizontalAlignment="Center"
                                               TextWrapping="WrapWithOverflow" />

                                    <TextBlock Text="{Binding Index}"
                                               HorizontalAlignment="Center" />

                                    <TextBlock Text="{Binding VideoName}"
                                               HorizontalAlignment="Center" />

                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
