JryVideo/Main/MainPage.xaml

<Page x:Class="JryVideo.Main.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:common="clr-namespace:JryVideo.Common"
      xmlns:main="clr-namespace:JryVideo.Main"
      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=Jasily.Core.Desktop"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
      mc:Ignorable="d"
      d:DesignHeight="500"
      d:DesignWidth="800"
      Title="MainPage">
    <Page.Resources>
        <GroupStyle x:Key="TrackingGroupStyle">
            <GroupStyle.HeaderTemplate>
                <DataTemplate>
                    <Grid Background="#071BD3"
                          HorizontalAlignment="Left"
                          MinWidth="110"
                          Height="36"
                          Margin="0,10,0,4">
                        <TextBlock FontSize="18"
                                   Foreground="White"
                                   Text="{Binding Name}"
                                   Margin="16,4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </GroupStyle.HeaderTemplate>
        </GroupStyle>
    </Page.Resources>

    <Grid d:DataContext="{d:DesignInstance main:MainViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Margin="0,0,6,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid VerticalAlignment="Top"
                  Margin="0,8"
                  Width="120">
                <ComboBox ItemsSource="{Binding ModeCollection}"
                          DisplayMemberPath="Name"
                          Height="30"
                          SelectedItem="{Binding SelectedMode, Mode=TwoWay}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem"
                               BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                            <Setter Property="Height"
                                    Value="30" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="1">
                <CheckBox IsChecked="{Binding VideosViewModel.IsOnlyTracking, Mode=TwoWay}"
                          x:Name="IsOnlyTrackingCheckBox"
                          Checked="IsOnlyTrackingCheckBox_OnChecked"
                          Unchecked="IsOnlyTrackingCheckBox_OnUnchecked"
                          Margin="8,0,0,0">
                    <TextBlock Text="tracking"
                               Style="{StaticResource LabelTextBlockStyle}" />
                </CheckBox>
            </Grid>

            <Grid Grid.Row="3"
                  Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Content="last"
                        x:Name="LastPageButton"
                        IsEnabled="{Binding VideosViewModel.HasLast}"
                        Click="LastPageButton_OnClick" />

                <Button Grid.Column="2"
                        Content="next"
                        x:Name="NextPageButton"
                        IsEnabled="{Binding VideosViewModel.HasNext}"
                        Click="NextPageButton_OnClick" />

            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Margin="4">

                <Menu HorizontalAlignment="Left">
                    <MenuItem x:Name="AddMenuItem"
                              HorizontalAlignment="Left"
                              Header="add"
                              Click="AddMenuItem_OnClick" />
                </Menu>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <TextBlock Text="filter"
                               Style="{StaticResource LabelTextBlockStyle}" />

                    <TextBox Width="200"
                             Text="{Binding VideosViewModel.FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             mah:TextBoxHelper.ClearTextButton="True"
                             VerticalAlignment="Center"
                             x:Name="FilterTextBox" />

                    <TextBlock Text="query"
                               Style="{StaticResource LabelTextBlockStyle}" />

                    <TextBox Width="200"
                             Text="{Binding VideosViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             mah:TextBoxHelper.ClearTextButton="True"
                             VerticalAlignment="Center"
                             x:Name="SearchTextBox"
                             KeyUp="SearchTextBox_OnKeyUp" />

                </StackPanel>


            </Grid>

            <Grid Grid.Row="1">
                <ListView BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView x:Name="VideosListView"
                          BorderThickness="0"
                          ItemsSource="{Binding VideosViewModel.VideosView.View}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectedItem="{Binding VideosViewModel.VideosView.Selected}">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}"
                               BasedOn="{StaticResource {x:Type ListViewItem}}">
                            <Setter Property="Margin"
                                    Value="2" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid d:DataContext="{d:DesignInstance common:VideoInfoViewModel}"
                                  Margin="1"
                                  Background="#00000000"
                                  x:Name="VideoPanel"
                                  MouseLeftButtonUp="VideoPanel_OnMouseLeftButtonUp"
                                  Width="208">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="EditCover"
                                                  Header="change cover"
                                                  Click="EditCover_OnClick" />
                                        <MenuItem x:Name="TrackMenuItem"
                                                  Visibility="{Binding IsTrackButtonEnable, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                  Header="track"
                                                  Click="TrackMenuItem_OnClick" />
                                        <MenuItem x:Name="UntrackMenuItem"
                                                  Visibility="{Binding IsUntrackButtonEnable, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                  Header="untrack"
                                                  Click="UntrackMenuItem_OnClick" />
                                    </ContextMenu>
                                </Grid.ContextMenu>

                                <Grid Height="266"
                                      Width="200">
                                    <Grid HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                        <Image Source="{Binding Cover.BinaryData}"
                                               RenderOptions.BitmapScalingMode="Fant"
                                               RenderOptions.EdgeMode="Aliased" />

                                        <Grid Width="150"
                                              Height="150"
                                              VerticalAlignment="Top"
                                              Visibility="{Binding IsToday, Converter={StaticResource BooleanToVisibilityConverter}}"
                                              HorizontalAlignment="Right">
                                            <Grid.Clip>
                                                <RectangleGeometry Rect="0,0,150,150" />
                                            </Grid.Clip>
                                            <Grid Background="DarkOrange"
                                                  Width="150"
                                                  VerticalAlignment="Top"
                                                  RenderTransformOrigin="0.25,0.5">
                                                <Grid.RenderTransform>
                                                    <TransformGroup>
                                                        <RotateTransform Angle="45" />
                                                        <TranslateTransform X="50" />
                                                    </TransformGroup>
                                                </Grid.RenderTransform>
                                                <TextBlock Foreground="White"
                                                           HorizontalAlignment="Center"
                                                           Margin="4"
                                                           FontSize="12"
                                                           Text="{Binding TodayEpisode}" />
                                            </Grid>
                                        </Grid>

                                    </Grid>
                                </Grid>

                                <StackPanel Grid.Row="1">

                                    <TextBlock Text="{Binding SeriesView.DisplayNameFirstLine}"
                                               HorizontalAlignment="Center"
                                               TextWrapping="WrapWithOverflow" />

                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding YearWithIndex}" />

                                        <TextBlock Text="{Binding VideoName}" />
                                    </StackPanel>



                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

    </Grid>
</Page>
