JryVideo/Main/MainWindow.xaml

<controls:MetroWindow x:Class="JryVideo.Main.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:main="clr-namespace:JryVideo.Main"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      MinHeight="750"
                      MinWidth="1220"
                      Height="750"
                      Width="1220"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      WindowTitleBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ShowTitleBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="1"
               x:Name="MainFrame"
               NavigationUIVisibility="Hidden" />

        <Grid Grid.Row="0"
              Margin="8">
            <TextBlock Text="JRY VIDEO"
                       x:Name="CaptionTextBlock"
                       Style="{StaticResource CaptionStyle}" />
        </Grid>
        
        <StatusBar Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="90" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="memory usge" />
                    
                    <Grid Grid.Column="1"
                          Width="86">
                        <TextBlock x:Name="MemoryTextBlock"
                                   HorizontalAlignment="Right" />
                    </Grid>
                </Grid>

                <Grid Width="300"
                      Margin="6,0,0,0">
                    <TextBlock x:Name="StatusTextBlock" />
                </Grid>
            </StackPanel>
        </StatusBar>
        
    </Grid>
</controls:MetroWindow>
