JryVideo/Main/MainPage.xaml

<Page x:Class="JryVideo.Main.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:common="clr-namespace:JryVideo.Common"
      xmlns:main="clr-namespace:JryVideo.Main"
      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=Jasily.Core.Desktop"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
      mc:Ignorable="d"
      d:DesignHeight="500"
      d:DesignWidth="800"
      Title="MainPage">

    <Grid d:DataContext="{d:DesignInstance main:MainViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid Margin="0,0,6,0">
            <Grid VerticalAlignment="Top"
                  Margin="0,8"
                  Width="120">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                
                <ComboBox ItemsSource="{Binding ModeCollection}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedMode, Mode=TwoWay}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem"
                               BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                            <Setter Property="Height"
                                    Value="30" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Margin="4">

                <Menu HorizontalAlignment="Left">
                    <MenuItem x:Name="AddMenuItem"
                              HorizontalAlignment="Left"
                              Header="add"
                              Click="AddMenuItem_OnClick"/>
                </Menu>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    
                    <TextBlock Text="filter"
                               VerticalAlignment="Center"
                               Margin="4,0" />

                    <TextBox Width="200"
                             Text="{Binding VideosViewModel.FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             mah:TextBoxHelper.ClearTextButton="True"
                             VerticalAlignment="Center"
                             x:Name="FilterTextBox" />

                    <TextBlock Text="query"
                               VerticalAlignment="Center"
                               Margin="4,0"/>

                    <TextBox Width="200"
                             Text="{Binding VideosViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             mah:TextBoxHelper.ClearTextButton="True"
                             VerticalAlignment="Center"
                             x:Name="SearchTextBox"
                             KeyUp="SearchTextBox_OnKeyUp"/>
                    
                </StackPanel>
                
                
            </Grid>

            <Grid Grid.Row="1">
                <ListView BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView BorderThickness="0"
                          ItemsSource="{Binding VideosViewModel.VideosView.View}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectedItem="{Binding VideosViewModel.VideosView.Selected}">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}"
                               BasedOn="{StaticResource {x:Type ListViewItem}}">
                            <Setter Property="Margin"
                                    Value="2" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid d:DataContext="{d:DesignInstance common:VideoInfoViewModel}"
                                  Margin="1"
                                  Background="#00000000"
                                  x:Name="VideoPanel"
                                  MouseLeftButtonUp="VideoPanel_OnMouseLeftButtonUp"
                                  Width="208">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="EditCover"
                                                  Header="change cover"
                                                  Click="EditCover_OnClick"/>
                                    </ContextMenu>
                                </Grid.ContextMenu>

                                <Grid Height="266"
                                      Width="200">
                                    <Grid>
                                        <Image Source="{Binding Cover.BinaryData}"
                                               Height="266"
                                               Width="200"
                                               RenderOptions.BitmapScalingMode="Fant"
                                               RenderOptions.EdgeMode="Aliased" />
                                    </Grid>
                                </Grid>

                                <StackPanel Grid.Row="1">

                                    <TextBlock Text="{Binding SeriesView.SeriesNameFirstLine}"
                                               HorizontalAlignment="Center"
                                               TextWrapping="WrapWithOverflow" />

                                    <TextBlock Text="{Binding Index}"
                                               HorizontalAlignment="Center" />

                                    <TextBlock Text="{Binding VideoName}"
                                               HorizontalAlignment="Center" />

                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
