JryVideo/Main/MainWindow.xaml

<controls:MetroWindow x:Class="JryVideo.Main.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:main="clr-namespace:JryVideo.Main"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Height="700"
                      Width="1000"
                      MinHeight="700"
                      MinWidth="1000"
                      WindowStartupLocation="CenterScreen"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      WindowTitleBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ShowTitleBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="8">
            <TextBlock Text="main windows"
                       Style="{StaticResource CaptionStyle}" />
        </Grid>

        <Frame Grid.Row="1"
               x:Name="MainFrame"
               NavigationUIVisibility="Hidden" />
        
        <StatusBar Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="memory" />
                <Grid Width="90">
                    <TextBlock x:Name="MemoryTextBlock"
                               HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>
        </StatusBar>
        
    </Grid>
</controls:MetroWindow>
