JryVideo/Editors/EntityEditor/EntityEditorPage.xaml

<Page x:Class="JryVideo.Editors.EntityEditor.EntityEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:JryVideo.Editors.EntityEditor"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="500"
      Title="EntityCreatorPage"
      d:DataContext="{d:DesignInstance local:EntityEditorViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4" />
                <ColumnDefinition />
                <ColumnDefinition Width="4" />
                <ColumnDefinition />
                <ColumnDefinition Width="4" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="ComboBox"
                       BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Setter Property="IsEditable"
                            Value="True" />
                </Style>
            </Grid.Resources>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="resolution"
                           Style="{StaticResource TitleStyle}" />

                <ComboBox Grid.Row="1"
                          Text="{Binding Resolution, Mode=TwoWay}"
                          ItemsSource="{Binding Resolutions}"
                          FontFamily="Microsoft YaHei UI Light" />
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="film source"
                           Style="{StaticResource TitleStyle}" />

                <ComboBox Grid.Row="1"
                          Text="{Binding FilmSource, Mode=TwoWay}"
                          ItemsSource="{Binding FilmSources}"/>
            </Grid>

            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="audio source"
                           Style="{StaticResource TitleStyle}" />

                <ComboBox Grid.Row="1"
                          Text="{Binding AudioSource, Mode=TwoWay}"
                          ItemsSource="{Binding AudioSources}" />
            </Grid>

            <Grid Grid.Column="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="extension"
                           Style="{StaticResource TitleStyle}" />

                <ComboBox Grid.Row="1"
                          Text="{Binding Extension, Mode=TwoWay}"
                          ItemsSource="{Binding Extensions}"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="ListView"
                       BasedOn="{StaticResource {x:Type ListView}}">
                    <Setter Property="BorderThickness"
                            Value="0" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                            Value="Disabled" />
                    <Setter Property="Grid.Row"
                            Value="1" />
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Width"
                            Value="340" />
                </Style>
                <Style TargetType="Button"
                       BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Grid.Row"
                            Value="1" />
                    <Setter Property="Grid.Column"
                            Value="1" />
                    <Setter Property="VerticalAlignment"
                            Value="Top" />
                    <Setter Property="Margin"
                            Value="4,0,0,0" />
                </Style>
                <Style TargetType="Grid"
                       x:Key="ItemGridStyle">
                    <Setter Property="MinWidth"
                            Value="40"/>
                    <Setter Property="Background"
                            Value="#C059CF" />
                    <Setter Property="Margin"
                            Value="2" />
                </Style>
            </Grid.Resources>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="fansubs"
                           Style="{StaticResource TitleStyle}" />

                <ListView ItemsSource="{Binding Fansubs}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource ItemGridStyle}">
                                <TextBlock Text="{Binding}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="6"
                                           Foreground="White" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Content="select"
                        x:Name="SelectFansubButton"
                        Click="SelectFansubButton_OnClick" />

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="subtitle languages"
                           Style="{StaticResource TitleStyle}" />

                <ListView ItemsSource="{Binding SubTitleLanguages}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource ItemGridStyle}">
                                <TextBlock Text="{Binding}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="6"
                                           Foreground="White" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Content="select"
                        x:Name="SelectSubTitleLanguageButton"
                        Click="SelectSubTitleLanguageButton_OnClick" />

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="track languages"
                           Style="{StaticResource TitleStyle}" />

                <ListView ItemsSource="{Binding TrackLanguages}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource ItemGridStyle}">
                                <TextBlock Text="{Binding}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="6"
                                           Foreground="White"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Content="select"
                        x:Name="SelectTrackLanguageButton"
                        Click="SelectTrackLanguageButton_OnClick" />

            </Grid>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="file name format"
                           Style="{StaticResource TitleStyle}" />

                <RadioButton Grid.Column="1"
                             Margin="12,0"
                             Content="wildcard"
                             IsChecked="{Binding IsWildcardChecked, Mode=TwoWay}"/>

                <RadioButton Grid.Column="2"
                             Content="regex"
                             IsChecked="{Binding IsRegexChecked, Mode=TwoWay}"/>

            </Grid>

            <Grid Grid.Row="1">
                
                <TextBox Text="{Binding Format, Mode=TwoWay}" />
                
            </Grid>
        </Grid>
        
    </Grid>
</Page>
