JryVideo/Editors/EntityEditor/EntityEditorWindow.xaml

<mah:MetroWindow x:Class="JryVideo.Editors.EntityEditor.EntityEditorWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Title="EntityEditorWindow"
                 Height="640"
                 Width="600"
                 xmlns:properties="clr-namespace:JryVideo.Properties"
                 ShowTitleBar="False"
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterOwner"
                 BorderThickness="1"
                 GlowBrush="{DynamicResource AccentColorBrush}"
                 FontFamily="Microsoft YaHei Light">
    
    <Grid Style="{StaticResource ParentPanelStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock Style="{StaticResource CaptionStyle}"
                       Text="creator"
                       x:Name="TitleTextBlock"/>
        </Grid>

        <Grid Grid.Row="1">
            <Frame x:Name="MainFrame" />
        </Grid>

        <Grid Grid.Row="2"
              Style="{StaticResource AcceptPanelStyle}">
            <Button HorizontalAlignment="Right"
                    Content="{x:Static properties:Resources.Button_Accept_Text}" 
                    x:Name="AcceptButton"
                    Click="AcceptButton_OnClick"
                    Style="{StaticResource CommintButtonStyle}"/>
        </Grid>

    </Grid>
</mah:MetroWindow>
