JryVideo/Controls/EditVideo/EditVideoUserControl.xaml

<UserControl x:Class="JryVideo.Controls.EditVideo.EditVideoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:editVideo="clr-namespace:JryVideo.Controls.EditVideo"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="600">
    <Grid d:DataContext="{d:DesignInstance editVideo:EditVideoViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Height="266"
                   Width="200"
                   Source="{Binding ImageViewModel.Source}"
                   RenderOptions.BitmapScalingMode="Fant"
                   RenderOptions.EdgeMode="Aliased" />

            <TextBlock Grid.Row="1"
                       Text="{Binding ImageViewModel.PixelMetaData}"
                       HorizontalAlignment="Center"
                       Margin="0,4,0,0" />

            <Button Grid.Row="2"
                    Content="edit cover"
                    Margin="0,4,0,0"
                    x:Name="EditCoverButton"
                    Click="EditCoverButton_OnClick" />

        </Grid>

        <Grid Grid.Column="1"
              Margin="12,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="type"
                       Style="{StaticResource TitleStyle}" />

            <ComboBox Grid.Column="1"
                      VerticalAlignment="Center"
                      Height="28"
                      ItemsSource="{Binding TypeCollection}"
                      DisplayMemberPath="Value"
                      SelectedItem="{Binding SelectedType, Mode=TwoWay}"/>

            <Button Grid.Column="3"
                    Content="edit"
                    VerticalAlignment="Center"
                    x:Name="EditVideoTypeButton"
                    Click="EditVideoTypeButton_OnClick"/>

            <TextBlock Grid.Row="1"
                       Style="{StaticResource TitleStyle}"
                       Text="year" />

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Height="28" />

            <TextBlock Grid.Row="2"
                       Text="index"
                       Style="{StaticResource TitleStyle}" />

            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Height="28" />

            <TextBlock Grid.Row="3"
                       Text="douban Id"
                       Style="{StaticResource TitleStyle}" />

            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Height="28" />

            <Button Grid.Row="3"
                    Grid.Column="3"
                    Content="load"
                    VerticalAlignment="Center" />

            <TextBlock Grid.Row="4"
                       Text="imdb Id"
                       Style="{StaticResource TitleStyle}" />

            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Height="28" />

            <TextBlock Grid.Row="5"
                       Style="{StaticResource TitleStyle}"
                       Grid.ColumnSpan="4"
                       Text="name (each line one name)" />

            <TextBox Grid.Row="6"
                     Grid.ColumnSpan="4" />

        </Grid>
        
        

        <Button Grid.Row="1"
                Content="commit"
                Grid.ColumnSpan="3"
                Margin="0,8,0,0"
                HorizontalAlignment="Right" />
    </Grid>
</UserControl>
