JryVideo/Controls/EditVideo/EditVideoUserControl.xaml

<UserControl x:Class="JryVideo.Controls.EditVideo.EditVideoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:editVideo="clr-namespace:JryVideo.Controls.EditVideo"
             xmlns:numberEditer="clr-namespace:JryVideo.Controls.NumberEditerControl"
             xmlns:validationRules="clr-namespace:JryVideo.Common.ValidationRules"
             xmlns:properties="clr-namespace:JryVideo.Properties"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="700">
    <Grid d:DataContext="{d:DesignInstance editVideo:EditVideoViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Height="266"
                   Width="200"
                   Source="{Binding ImageViewModel.Source}"
                   RenderOptions.BitmapScalingMode="Fant"
                   RenderOptions.EdgeMode="Aliased" />

            <TextBlock Grid.Row="1"
                       Text="{Binding ImageViewModel.PixelMetaData}"
                       HorizontalAlignment="Center"
                       Margin="0,4,0,0" />

            <Button Grid.Row="2"
                    Content="edit cover"
                    Margin="0,4,0,0"
                    x:Name="EditCoverButton"
                    Click="EditCoverButton_OnClick" />

        </Grid>

        <Grid Grid.Column="1"
              Margin="12,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34" />
                    <RowDefinition Height="34" />
                    <RowDefinition Height="34" />
                    <RowDefinition Height="34" />
                    <RowDefinition Height="34" />
                    <RowDefinition Height="34" />
                    <RowDefinition Height="34" />
                    <RowDefinition Height="34" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="type"
                           Style="{StaticResource TitleStyle}" />

                <ComboBox Grid.Column="1"
                          VerticalAlignment="Center"
                          Height="28"
                          ItemsSource="{Binding TypeCollection}"
                          Text="{Binding Type, Mode=TwoWay}"
                          IsEditable="True" />

                <Button Grid.Column="3"
                        Content="edit"
                        VerticalAlignment="Center"
                        x:Name="EditVideoTypeButton"
                        Click="EditVideoTypeButton_OnClick" />

                <TextBlock Grid.Row="1"
                           Style="{StaticResource TitleStyle}"
                           Text="year" />

                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          Height="28"
                          ItemsSource="{Binding YearCollection}"
                          IsEditable="True">
                    <ComboBox.Text>
                        <Binding Path="Year"
                                 Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validationRules:VideoYearValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                </ComboBox>

                <TextBlock Grid.Row="2"
                           Text="index"
                           Style="{StaticResource TitleStyle}" />

                <ComboBox Grid.Row="2"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          Height="28"
                          IsEditable="True"
                          ItemsSource="{Binding IndexCollection}">
                    <ComboBox.Text>
                        <Binding Path="Index"
                                 Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validationRules:VideoIndexValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                </ComboBox>

                <TextBlock Grid.Row="3"
                           Text="douban Id"
                           Style="{StaticResource TitleStyle}" />

                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         Height="28"
                         Text="{Binding DoubanId, Mode=TwoWay}" />

                <Button Grid.Row="3"
                        Grid.Column="3"
                        Content="load"
                        VerticalAlignment="Center" 
                        x:Name="LoadDoubanButton"
                        Click="LoadDoubanButton_OnClick"/>

                <TextBlock Grid.Row="4"
                           Text="imdb Id"
                           Style="{StaticResource TitleStyle}" />

                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         Height="28"
                         Text="{Binding ImdbId, Mode=TwoWay}" />

                <TextBlock Grid.Row="5"
                           Text="episodes&#xD;&#xA;count">
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource TitleStyle}"
                               TargetType="TextBlock">
                            <Setter Property="Margin"
                                    Value="0" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <ComboBox Grid.Row="5"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          Height="28"
                          ItemsSource="{Binding EpisodesCountCollection}"
                          IsEditable="True">
                    <ComboBox.Text>
                        <Binding Path="EpisodesCount"
                                 Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validationRules:VideoEpisodesCountValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                </ComboBox>
                
                <TextBlock Grid.Row="6"
                           Text="last video"
                           Style="{StaticResource TitleStyle}"/>

                <TextBlock Grid.Row="6"
                           Grid.Column="1"
                           Text="{Binding LastVideoName}"
                           Style="{StaticResource TitleStyle}" />

                <Button Grid.Row="6"
                        Grid.Column="3"
                        Content="select"
                        VerticalAlignment="Center"
                        Click="SelectLastVideoButton_OnClick"/>

                <TextBlock Grid.Row="7"
                           Text="next video"
                           Style="{StaticResource TitleStyle}" />

                <TextBlock Grid.Row="7"
                           Grid.Column="1"
                           Text="{Binding NextVideoName}"
                           Style="{StaticResource TitleStyle}" />

                <Button Grid.Row="7"
                        Grid.Column="3"
                        Content="select"
                        VerticalAlignment="Center"
                        Click="SelectNextVideoButton_OnClick"/>

            </Grid>
            
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34" />
                        <RowDefinition Height="34" />
                        <RowDefinition Height="34" />
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="34" />
                    </Grid.RowDefinitions>

                    <CheckBox IsChecked="{Binding IsTracking, Mode=TwoWay}"
                              Grid.ColumnSpan="2">
                        <TextBlock Text="is tracking"
                                   Style="{StaticResource LabelTextBlockStyle}" />
                    </CheckBox>
                    
                    <TextBlock Grid.Row="1"
                               Style="{StaticResource TitleStyle}"
                               Text="day of week"/>
                    
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              Height="28"
                              VerticalAlignment="Center" 
                              ItemsSource="{Binding DayOfWeekCollection}"
                              SelectedItem="{Binding DayOfWeek, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="2"
                               Style="{StaticResource TitleStyle}"
                               Text="start date" />
                    
                    <DatePicker Grid.Row="2"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FirstDayOfWeek="Sunday"
                                SelectedDate="{Binding StartLocalDate}"/>

                    <CheckBox IsChecked="{Binding IsAllAired, Mode=TwoWay}"
                              Grid.Row="3"
                              Grid.ColumnSpan="2">
                        <TextBlock Text="is all aired"
                                   Style="{StaticResource LabelTextBlockStyle}" />
                    </CheckBox>

                    <TextBlock Grid.Row="4"
                               Text="offset"
                               Style="{StaticResource TitleStyle}" />

                    <numberEditer:NumberEditerControl Grid.Row="4"
                                                      Grid.Column="1"
                                                      Width="120"
                                                      HorizontalAlignment="Left"
                                                      Number="{Binding EpisodeOffset, Mode=TwoWay}" />

                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource TitleStyle}"
                               Grid.ColumnSpan="4"
                               Text="name (each line one name)" />

                    <TextBox Grid.Row="1"
                             Grid.ColumnSpan="4"
                             Text="{Binding Names, Mode=TwoWay}"
                             AcceptsReturn="True" />
                </Grid>
                
            </Grid>
            
            <Grid Grid.Row="1"
                  Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Style="{StaticResource TitleStyle}"
                               Text="artist" />

                    <Button Grid.Column="1"
                            x:Name="SelectArtistButton"
                            Click="SelectArtistButton_OnClick"
                            Content="select"
                            Margin="40,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            IsEnabled="False"/>
                </Grid>
                
                <Grid Grid.Row="1"
                      Margin="0,4,0,0">
                    
                    <TextBlock Text="come soon ..."
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="40"/>
                    
                </Grid>
                
            </Grid>

        </Grid>

        <Button Grid.Row="1"
                Content="commit"
                Grid.ColumnSpan="2"
                Margin="0,8,0,0"
                HorizontalAlignment="Right" 
                x:Name="CommitButton"
                Click="CommitButton_OnClick"/>
    </Grid>
</UserControl>
