JryVideo/Selectors/WebImageSelector/WebImageSelectorWindow.xaml

<mah:MetroWindow x:Class="JryVideo.Selectors.WebImageSelector.WebImageSelectorWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:local="clr-namespace:JryVideo.Selectors.WebImageSelector"
                 xmlns:properties="clr-namespace:JryVideo.Properties"
                 mc:Ignorable="d"
                 Title="WebImageSelectorWindow"
                 Height="530"
                 Width="800"
                 ShowTitleBar="False"
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterOwner"
                 BorderThickness="1"
                 GlowBrush="{DynamicResource AccentColorBrush}"
                 FontFamily="Microsoft YaHei Light">
    <Grid d:DataContext="{d:DesignInstance local:WebImageSelectorViewModel}">
        <Grid Style="{StaticResource ParentPanelStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <TextBlock Style="{StaticResource CaptionStyle}"
                           Text="select a image"
                           x:Name="TitleTextBlock" />
            </Grid>

            <Grid Grid.Row="1">
                <ListView x:Name="ImagesListView"
                          BorderThickness="0"
                          ItemsSource="{Binding Urls}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="4">
                                <Image Height="400"
                                       Margin="0"
                                       Source="{Binding}"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       RenderOptions.EdgeMode="Aliased" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Row="2"
                  Style="{StaticResource AcceptPanelStyle}">
                <Button HorizontalAlignment="Right"
                        Content="{x:Static properties:Resources.Button_Accept_Text}"
                        x:Name="AcceptButton"
                        Click="AcceptButton_OnClick"
                        Style="{StaticResource CommintButtonStyle}" />
            </Grid>

        </Grid>

    </Grid>
</mah:MetroWindow>
